---

- name: k8s | Create Store Node Labels
  k8s:
    definition:
      apiversion: v1
      kind: Node
      metadata:
        name: "{{ item }}"
        label:
          role: storage-node
    kubeconfig: /etc/rancher/k3s/k3s.yaml
  loop: "{{ groups['storage'] }}"
