---

- name: copy | Copy dm_snapshot.conf file
  copy:
    src: dm_snapshot.conf
    dest: /etc/modules-load.d/dm_snapshot.conf

- name: modprobe | load dm modules
  modprobe:
    name: "{{ item }}"
  loop: "{{ glusterfs_client_modules }}"

- name: apt | Install glusterfs client package
  apt:
    name: glusterfs-client
    state: latest
